spring.datasource.url=jdbc:postgresql://172.31.112.1:5432/softtech
spring.datasource.username=postgres
spring.datasource.password=1231231234
spring.datasource.driver-class-name=org.postgresql.Driver

application.title = Softtech Java Spring Bootcamp
application.version = 1.0.0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

logging.level.org.springframework = error

softtechspringboot.jwt.security.app.key=SOFTTECH
softtechspringboot.jwt.security.expire.time=86400000

softtech.kafka.adddress=172.31.112.1:9092
softtech.kafka.topic=logs
softtech.kafka.group-id=softtech